<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">BlueJSONTextSerializer.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../BlueJSONTextSerializer.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*2!!!*Q(C=\:5^&lt;BN"$%9`"Q[1!'E%O%E8K%P.+[D2!64Y!A2]!L5O6&lt;MDI"0I#GK$!!;Y2V#&lt;5F?QX^+5M5Y2&amp;&lt;'2&amp;*Z:LH;`Y=`&lt;G=&amp;)KP:*ON4$O@&lt;FD_UVRI&gt;B[,?B8]LKKP'[HM;(E^PI-UTC+]=UN$R?R!_4HW';P_M0J`+`V@_\\TP4^.\?W\^NNW=X[:PPW1O."R'77'#/G=:3$YG?[)G?[)G?[)%?[)%?[)%?[)\O[)\O[)\O[):O[):O[):O[.82B3ZUI9/5&amp;%]+*5G4")ET+%JO#5`#E`!E0,QKY5FY%J[%*_("21F0QJ0Q*$Q*$W&amp;+?"+?B#@B38B)632:(2W?B)@U#HA#HI!HY!FY++G!*Q!)CA7*AS2A+"A-(A+?A#@AY6%"4]!4]!1]!1`$#HA#HI!HY!FY#+F:C;):/TI]J*($Y`!Y0![0QU.K/4Q/D]0D]$A]F*0$Y`!Y%%Z"*TE)=I)="_@&amp;Y8&amp;Y_*($Y`!Y0![0Q].1L:$8T)QU9U?(R_!R?!Q?A]@A)95-(I0(Y$&amp;Y$"\3SO!R?!Q?A]@AI:1-(I0(Y$&amp;!D++5FZ(-#$3=$-(AY;L&gt;9L6+53278?L.K^[5[MWGXE4KT;&amp;?&gt;06CKB&gt;*0@HK3660FHI3V"_HBF&lt;$K)OIAU&gt;((&lt;E@M$WWQT&lt;9'FNB#WS/T=&lt;16X9](I][(!\;\`@;\8&lt;;&lt;$:;L^&gt;;L6:;,";;T_?;T7&lt;0R]!X_P/"](1OX@*]MOXFL_8&gt;R]]XWR`XVX&gt;8XZ@&lt;LT_8J\%X_C`^$]Z'@&gt;!U,X0U#/I:9I]!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"GA5F.31QU+!!.-6E.$4%*76Q!!&amp;.A!!!4)!!!!)!!!&amp;,A!!!"*!!!!!BR#&lt;(6F3F.04F2F?(24:8*J97RJ?G6S,GRW&lt;'FC*U*M&gt;76+5U^/&gt;'6Y&gt;#"-6E.M98.T)&amp;.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!:!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!B&gt;`HB^N4FE'%N/K[&lt;T6;$A!!!!Q!!!!1!!!!!.)GJ86S//&amp;)N5WH?.YXNJ,5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#W81N.'Q_B4\P(GZQ.8?9:!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%"QI^4&gt;'7&gt;)"/Y8##TOJM/5!!!!%!!!!!!!!!,1!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)?1GRV:5J44UZ5:8BU5W6S;7&amp;M;8JF=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!$U!!1!&amp;!!!!&amp;E*M&gt;76+5U^/6'6Y&gt;&amp;.F=GFB&lt;'F[:8)?1GRV:5J44UZ5:8BU5W6S;7&amp;M;8JF=CZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V5$]QH1(C%_DG]%0J#UBC!)J4+0U!!!!-!!&amp;73524!!!!!!!$!!!"IQ!!![BYH#NA:'$).,9Q/Q#EG9&amp;9EK'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RLW!/$GXQ-"!L^KZVLL;W=9JJT46+^D@,S3VIC1YN3AT-3?T+L6),[=M*T0*#K&gt;E=EZC=&lt;&amp;&gt;,1/$*]C]AO1S+BH(!!#A6LMH!!!!!+%!!!%=?*RT9'"AS$3W-'M!UMS-$!S3$!U-S@EJK1R)9!M$&lt;P#`2)5$B&amp;_!/-V(/!R0NB\AHX+Q]]2B0*K1Q.L8^X9"L76A2"*T!/,01"'1'"-1=Q,RH````TN!Z:X^86T2X1&gt;3[Q8%S&lt;E&amp;"A:[V=[VVN8/.EYZJ;F?Q@Z_);E6*='J2:G*/:F6K56[/75ZG5F7/#74=R+,C_VK'2A!4+!W3A!!!!!!!*=!!!%=?*RT9'"AS$3W-'M!UMS-$!S3$!U-S@EJK1R)9!M$&lt;P#`2)5$B&amp;_!/-V(/!\D59M.L(V^&lt;R@17A:'*$%()(Y,&amp;!'*-1%R*R$`_@``PQ.5XNH@R28&gt;@3#VHE#=8*"=JF@N8'N&gt;\7TDF&amp;/;[B8M\R?37F%3H&amp;K5G:C47:6;J*&gt;4FJ/::)64-DEHM&lt;D9LB:I&amp;A#1ND&amp;&lt;!!!!!!Y:!9!#!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!#!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!#!!!'-4EO-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"0A!"2F")5!!!!!)!!E:15%E!!!!#(E*M&gt;76+5U^/6'6Y&gt;&amp;.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!^!!%!"1!!!":#&lt;(6F3F.04F2F?(24:8*J97RJ?G6S(E*M&gt;76+5U^/6'6Y&gt;&amp;.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!%!!1!!!!!#!!!!!!!!C!!!!!!!!1!!!#M!!E2%5%E!!!!!!!)?1GRV:5J44UZ5:8BU5W6S;7&amp;M;8JF=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!$U!!1!&amp;!!!!&amp;E*M&gt;76+5U^/6'6Y&gt;&amp;.F=GFB&lt;'F[:8)?1GRV:5J44UZ5:8BU5W6S;7&amp;M;8JF=CZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!!!!!!#!!!!+Q!!!#I!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!!OU!!!9$?*SNF%^)&amp;&amp;%=RX^P'_7N+,YR`SWY\#;T*J6A17G3Z?IT5M4+V3A0VN"O*3RN\+YB?V#+):$QEO1B]C:#JQYCX70J-I=]&amp;?BBUU08/CA*/DP^:N;:=&lt;7G3X.Y$-0\`L\P@&lt;]@"K"%:`7?0%RJ1.AWPARI5":6#5#WB=,_U`1#W!D:"6,N)RJUU2'W\MG4"AX+IWI4&lt;?5T]".X[^`U6`#;%,;"7UO:$Y?6;6!:6?P%@CH(J0=.UES*.65%0ZMF?=^N+@#,TCI*.!3FW6D&amp;&amp;J)(QE])AN*Y1XY=5S4DK\?&amp;_MS28AU96SO35OYE4E4LD_:)-A;,*''.""T:$-P,SYZ),)C;T'/U'ZJ&amp;(,N#RFQU66TVJ[4='6.4:GL1:]8SY9(]H(&amp;W1X29?JSL$+7IG\3OP'BZ]9$7:?IW.T&gt;2B_O_\J%'V6+OG`LI2H3NJ/+G]A%)E/R&gt;KH`6XRF[=&gt;"IQ&gt;R&lt;B57%/AC,Y(N%AV/+[LE(AO5V#H.G$9*6QS7MA6QV;`$S'1:/$X0`[)%,W5:`4XQCF9YFAYE(Q@NR/:5+0EG/0Z84M7"54MN('_LEKL@.O,VB:M)".3$!,:A[G(9#FJ;7-!"=(?FFF.:*/6MHGL&gt;Z&lt;C=?&gt;2)X8*XELG"S@'@YI:&amp;?K-.4T/RJB^FTS+T)$B_LC.HT`Z`:#YD3V#&amp;G)1.B?/H#8VN"&gt;)$:-+K')//C;5@.&gt;"'T9@1:MHT=G,VYF.GQZ75T/T]`8[4$Z$NM:A6##MQKK`K?PG?1O[6`BR&amp;Y[Z",SL%/LA9."05@[.'+(E7M^PS6V9R\`M&amp;3+0";WRW@C06(LA]/RS&lt;4E6BS8)[0:W,*I\6QLN+T5EZ'J`WC`1B%*UAO#@=7Y0:;&gt;);BV=JI[^I@M]7-]$L&gt;I4M1'A7_5`'MQ/AR:*4[P)-(P/D[JQH\NUMD%N@&gt;.L"?($[N11XPK@L-_D$$=NJ(?^E#JIT1V^)&amp;OJX^9P_9MQ/W5FG&amp;85_F^#:![X]$[ZWXL!!!!!!!!!1!!!!H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$H1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!5BE!A!!!!!!"!!A!-0````]!!1!!!!!!.A!!!!%!,E"1!!!H1GRV:5J44UZU:8BU)%R71WRB=X-A5W6S;7&amp;M;8JF=CZM&gt;G.M98.T!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!X(`D/Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$=@_-\!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!,):!)!!!!!!!1!)!$$`````!!%!!!!!!*9!!!!#!&amp;Z!=!!?!!!^(%*M&gt;76+5U^/6'6Y&gt;&amp;.F=GFB&lt;'F[:8)O&lt;(:M;7)?1GRV:5J44UZ5:8BU5W6S;7&amp;M;8JF=CZM&gt;G.M98.T!":#&lt;(6F3F.04F2F?(24:8*J97RJ?G6S!!!Q1&amp;!!!1!!*U*M&gt;76+5U^/&gt;'6Y&gt;#"-6E.M98.T)&amp;.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!![BE!A!!!!!!#!&amp;Z!=!!?!!!^(%*M&gt;76+5U^/6'6Y&gt;&amp;.F=GFB&lt;'F[:8)O&lt;(:M;7)?1GRV:5J44UZ5:8BU5W6S;7&amp;M;8JF=CZM&gt;G.M98.T!":#&lt;(6F3F.04F2F?(24:8*J97RJ?G6S!!!Q1&amp;!!!1!!*U*M&gt;76+5U^/&gt;'6Y&gt;#"-6E.M98.T)&amp;.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!"02R#&lt;(6F3F.04F2F?(24:8*J97RJ?G6S,GRW&lt;'FC(E*M&gt;76+5U^/6'6Y&gt;&amp;.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5:!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!!%!!-!#A!!!!1!!!"'!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&lt;!!!#4(C=L:".3A."%)7`J'-SC9F'D;YU.!A+,NSY&amp;'%QY%*%"S-OR4(4)Q-.#:/?%.TI0&lt;S;/S_A.\$SBYPYNZ!(2&gt;&gt;\V67P#FDHRO`2B+0.9ZO:U`&lt;&amp;_:5:OL:*E^!G$S&lt;&gt;NQ/&lt;X$7`&amp;4MW\0@:_&amp;K(:^Z@(F]0!@8DA.W:[%45:^?N56M^0WH\N\K/M_TZ!4H9;NGM\USKO\%?@^;^."G%TOAI&gt;#%,!CJ%E(MD,YG;JBR1I/S85,'^R`/@60@341D4D;F,&gt;U72%J\+IJA4`O'!6-??+]I.)X%2C+%SC_T]=:-]%IKD).5?N\*%19Q&amp;;*:9&amp;HG%OH!TZ+?9:T[6F4%G*]GR+IT9F*?3-66KL.%1JC'P'HQ!7P3*+1!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!5W!!!"-A!!!!A!!!5O!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!&gt;!!!!!!!!!!!P````]!!!!!!!!"^!!!!!!!!!!!`````Q!!!!!!!!)-!!!!!!!!!!$`````!!!!!!!!!FA!!!!!!!!!!0````]!!!!!!!!#;!!!!!!!!!!"`````Q!!!!!!!!11!!!!!!!!!!,`````!!!!!!!!",A!!!!!!!!!"0````]!!!!!!!!&amp;6!!!!!!!!!!(`````Q!!!!!!!!6I!!!!!!!!!!D`````!!!!!!!!"8A!!!!!!!!!#@````]!!!!!!!!&amp;D!!!!!!!!!!+`````Q!!!!!!!!7=!!!!!!!!!!$`````!!!!!!!!"&lt;!!!!!!!!!!!0````]!!!!!!!!&amp;S!!!!!!!!!!!`````Q!!!!!!!!8=!!!!!!!!!!$`````!!!!!!!!"G!!!!!!!!!!!0````]!!!!!!!!+:!!!!!!!!!!!`````Q!!!!!!!!JM!!!!!!!!!!$`````!!!!!!!!#\!!!!!!!!!!!0````]!!!!!!!!,Q!!!!!!!!!!!`````Q!!!!!!!![U!!!!!!!!!!$`````!!!!!!!!$LQ!!!!!!!!!!0````]!!!!!!!!/R!!!!!!!!!!!`````Q!!!!!!!!\5!!!!!!!!!!$`````!!!!!!!!$NQ!!!!!!!!!!0````]!!!!!!!!02!!!!!!!!!!!`````Q!!!!!!!!^-!!!!!!!!!!$`````!!!!!!!!%P!!!!!!!!!!!0````]!!!!!!!!3_!!!!!!!!!!!`````Q!!!!!!!"-!!!!!!!!!!!$`````!!!!!!!!%SQ!!!!!!!!!A0````]!!!!!!!!54!!!!!!D1GRV:5J44UZU:8BU)%R71WRB=X-A5W6S;7&amp;M;8JF=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BR#&lt;(6F3F.04F2F?(24:8*J97RJ?G6S,GRW&lt;'FC*U*M&gt;76+5U^/&gt;'6Y&gt;#"-6E.M98.T)&amp;.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!#Z!5!!!*U*M&gt;76+5U^/&gt;'6T&gt;#"-6E.M98.T)&amp;.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!!!!!!!!%!,E"1!!!H1GRV:5J44UZU:8.U)%R71WRB=X-A5W6S;7&amp;M;8JF=CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!,E"1!!!H1GRV:5J44UZU:8.U)%R71WRB=X-A5W6S;7&amp;M;8JF=CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!%D3F.04H2F?(1A4&amp;:$&lt;'&amp;T=S"4:8*J97RJ?G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A"?1(!!(A!!02R#&lt;(6F3F.04F2F?(24:8*J97RJ?G6S,GRW&lt;'FC(E*M&gt;76+5U^/6'6Y&gt;&amp;.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=Q!71GRV:5J44UZ5:8BU5W6S;7&amp;M;8JF=A!!GQ$RX(`D/Q!!!!-=1GRV:5J44UZ5:8BU5W6S;7&amp;M;8JF=CZM&gt;GRJ9C&gt;#&lt;(6F3F.04H2F?(1A4&amp;:$&lt;'&amp;T=S"4:8*J97RJ?G6S,GRW9WRB=X-D1GRV:5J44UZU:8BU)%R71WRB=X-A5W6S;7&amp;M;8JF=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%^(%*M&gt;76+5U^/6'6Y&gt;&amp;.F=GFB&lt;'F[:8)O&lt;(:M;7)?1GRV:5J44UZ5:8BU5W6S;7&amp;M;8JF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%D3F.04H2F?(1A4&amp;:$&lt;'&amp;T=S"4:8*J97RJ?G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!%!!!"%1GRV:5J44UZ5:8BU5W6S;7&amp;M;8JF=CZM&gt;GRJ9DJ#&lt;(6F3F.04H2F=X1A4&amp;:$&lt;'&amp;T=S"4:8*J97RJ?G6S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#)!!!!!3.+5U^/&gt;'6Y&gt;#"-6E.M98.T)&amp;.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!"9!!!!"1=]&gt;GFM;7)_#UJ%5#"49WFF&lt;G.F#%J44UZU:8BU%ER71WRB=X-A5W6S;7&amp;M;8JF=C.+5U^/&gt;'6Y&gt;#"-6E.M98.T)&amp;.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 49 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 255 255 255 255 255 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 255 255 255 255 255 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 255 255 255 255 255 255 160 234 255 160 234 0 65 220 0 65 220 0 65 220 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 0 65 220 255 160 234 255 160 234 0 65 220 0 65 220 0 65 220 255 160 234 255 160 234 0 65 220 0 65 220 255 160 234 255 160 234 0 65 220 255 160 234 255 160 234 0 65 220 255 160 234 255 160 234 255 255 255 255 255 255 255 160 234 255 160 234 0 65 220 255 160 234 255 160 234 0 65 220 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 0 65 220 255 160 234 0 65 220 255 160 234 255 160 234 255 160 234 255 160 234 0 65 220 255 160 234 255 160 234 0 65 220 255 160 234 0 65 220 0 65 220 255 160 234 0 65 220 255 160 234 255 160 234 255 255 255 255 255 255 255 160 234 255 160 234 0 65 220 0 65 220 0 65 220 255 160 234 255 160 234 0 65 220 0 65 220 255 160 234 255 160 234 255 160 234 0 65 220 255 160 234 255 160 234 0 65 220 0 65 220 255 160 234 255 160 234 0 65 220 255 160 234 255 160 234 0 65 220 255 160 234 0 65 220 255 160 234 0 65 220 0 65 220 255 160 234 255 160 234 255 255 255 255 255 255 255 160 234 255 160 234 0 65 220 255 160 234 255 160 234 0 65 220 255 160 234 255 160 234 255 160 234 255 160 234 0 65 220 255 160 234 0 65 220 255 160 234 255 160 234 255 160 234 255 160 234 0 65 220 255 160 234 0 65 220 255 160 234 255 160 234 0 65 220 255 160 234 0 65 220 255 160 234 255 160 234 0 65 220 255 160 234 255 160 234 255 255 255 255 255 255 255 160 234 255 160 234 0 65 220 0 65 220 0 65 220 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 0 65 220 0 65 220 255 160 234 255 160 234 0 65 220 0 65 220 0 65 220 255 160 234 255 160 234 255 160 234 0 65 220 0 65 220 255 160 234 255 160 234 0 65 220 255 160 234 255 160 234 0 65 220 255 160 234 255 160 234 255 255 255 255 255 255 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 255 255 255 255 255 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 160 234 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1
</Property>
	<Item Name="BlueJSONtext LVClass Serializer.ctl" Type="Class Private Data" URL="BlueJSONtext LVClass Serializer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="JSON to LVObject.vi" Type="VI" URL="../JSON to LVObject.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!'4W*K:7.U!!!%!!!!&gt;%"Q!"Y!!%9=1GRV:5J44UZ5:8BU5W6S;7&amp;M;8JF=CZM&gt;GRJ9C&gt;#&lt;(6F3F.04H2F?(1A4&amp;:$&lt;'&amp;T=S"4:8*J97RJ?G6S,GRW9WRB=X-!!#*#&lt;(6F3F.04H2F?(1A4&amp;:$&lt;'&amp;T=S"4:8*J97RJ?G6S)'FO!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!#U^C;G6D&gt;#"5?8"F!!V!!Q!'4W:G=W6U!!!/1$$`````"%J44UY!!&amp;1!]!!-!!-!"!!&amp;!!5!"1!&amp;!!5!"A!(!!A!#1!+!Q!!?!!!$1A!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!+!!!!%A!!!"!!!!)1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
	<Item Name="LVObject to JSON.vi" Type="VI" URL="../LVObject to JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-0%J44UY_4W*K:7.U!!"U1(!!(A!!2BR#&lt;(6F3F.04F2F?(24:8*J97RJ?G6S,GRW&lt;'FC*U*M&gt;76+5U^/&gt;'6Y&gt;#"-6E.M98.T)&amp;.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=Q!!)E*M&gt;76+5U^/&gt;'6Y&gt;#"-6E.M98.T)&amp;.F=GFB&lt;'F[:8)A;7Y!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!'4W*K:7.U!!"5!0!!$!!$!!1!"1!%!!1!"!!%!!9!"Q!%!!A!"!-!!(A!!!U)!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!#A!!!!!!!!!1!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">41943056</Property>
	</Item>
	<Item Name="New.vi" Type="VI" URL="../New.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!"!!%!!!!&gt;%"Q!"Y!!%9=1GRV:5J44UZ5:8BU5W6S;7&amp;M;8JF=CZM&gt;GRJ9C&gt;#&lt;(6F3F.04H2F?(1A4&amp;:$&lt;'&amp;T=S"4:8*J97RJ?G6S,GRW9WRB=X-!!#.#&lt;(6F3F.04H2F?(1A4&amp;:$&lt;'&amp;T=S"4:8*J97RJ?G6S)'^V&gt;!"?1(!!(A!!02R#&lt;(6F3F.04F2F?(24:8*J97RJ?G6S,GRW&lt;'FC(E*M&gt;76+5U^/6'6Y&gt;&amp;.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=Q!71GRV:5J44UZ5:8BU5W6S;7&amp;M;8JF=A!!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
</LVClass>
